# DATABASE
DB_HOST="localhost"
DB_NAME="blog"
DB_CHARSET="utf8mb4"
DB_USER="root"
DB_PASSWORD=""

# SMTP
MAILER_HOST="smtp.hostinger.com"
MAILER_USERNAME="elisa-klein@elisa-klein.fr"
MAILER_PASSWORD="!0685936255eK!"
MAILER_PORT=465
MAILER_RECIPIENT="elisa-klein@elisa-klein.fr"